label massage_room:
    $ island_avail["massage"] = False
    "Танк решил направится в комнату для массажа"
    "Танк хочет чтобы ему сделали массаж"
    if eps_score >= 1:
        "А еще там можно встретить Эпштейна..."
    else:
        "Надеюсь Эпштейн нам не попадется по пути"

    "По пути в массажную танк встретил эпштейна"
    "Как же так"
    "Эпштейн спрашивает что это был за фокус"
    if eps_score == 0:
        "Эпштейн забанил танка нахуй с острова"
        "Танк утопился"
        "Ретурн("
        return

    "Бля ну я так не хотел оно само"
    menu:
        "Это вообще ты 2 написал":
            $ eps_score -= 1
            "Схуяли ты такой ахуевший"
            "Иди ищи эту хуйню заспавнишуюся теперь"
            $ island_flags["eps_talked"] = True
            jump mp
        "Это вообще пидиди написал 69 я то что":
            "Пиздец я знал что он ахуевший"

    "А че теперь делать то с этим волосатым"
    "Он же сбежал"
    "Вдруг детей найдет"
    menu:
        "Мы найдем их первее":
            pass
        "Похуй на детей го секс":
            "Ты че долбаеб я не ребенок же"
            $ eps_score -= 1
            "С детьми секс надо"
            "Еблан"
            "Иди лови волосатого"
            jump mp
        "Позвонить трампу он порешает":
            "Танк звонит трампу"
            "Танк слышит звонок телефона в соседней комнате"
            if know_trump_in_eps_files:
                "Бля походу трамп уже на острове нельзя его отвлекать"
                "Вешает трубку"
                jump trump_on_island
            else:
                "Ого нихуя совпадение"
                "Трамп отвечает"
                "Трамп говорит что занят и вобще ахуел отвлекать"
                "Трамп департирует танк"
                jump ending_trump_pidor


label party_room:
    $ island_avail["party_room"] = False
    "Танк решил напрвиться в комнату для вечеринок"
    "Танк любит вечеринки"
    if pdd_score >= 1:
        "А еще там можно встретить Дидди..."
    else:
        "Надеюсь Дидди пошел не туда"
    "Придя в комнату для вечеринок танк удивился повисшей тишине"
    "Музыка не играла и гости перешептывались в недоумении"
    "У человека, стоящего у входа, танк узнал, что диджей просто исчез"
    "Ну и дела"
    "Вдруг в комнату вбегает Дидди"
    "Танк, быстро запиши нам трек"
    "Нам нужна музыка, а все наши треки и диджей были украдены этим твоим волосатым"
    "Исправляй теперь"
    "Вот тебе ключ от студии"
    "Чтобы через 10 минут у нас был трек"
    "Танк удивился, но выбора у него не было"
    "Надо исправлять ситуацию"
    "Танк сразу заметил необычную обстановку в студии"
    "Прямо перед микрофоном висел портрет Эпштейна"
    "Как же хорошо что танк умеет делать качественную музыку"
    "В танке проснулось желание повеселиться"
    default track = 0
    menu:
        "Забулить дидди":
            $ track = 0
            "Туда этого нигера"
        "Затролить дидди":
            "Точно, можно затролить дидди"
            "Надо еще сделать трек"
            menu:
                "Более хайповым":
                    $ track = 1
                "Менее хайповым":
                    $ track = 2
            "Точно, такой трек будет идеальным"
    "Танк делает трек"
    "Танк сделал трек и вернулся к дидди"
    "Ну че дидди, чекай трек"
    if track == 0:
        play music "EFD-short.wav"
    elif track == 1:
        play music "EFN-short.wav"
    else:
        play music "ERN-short.wav"
    "Дидди вставляет флешку в диджейскую хуйню и включает трек на весь зал"
    "Бля это че за гойда"
    "Ты ебанулся"
    if track == 0:
        "Иди нахуй отсюда"
        $ pdd_score -= 1
        play music "diddy-blud-no-voc.wav"
        jump mp
    elif track == 1:
        "Ахуительный трек бро"
        "Я твой фанат"
        $ pdd_score += 1
    else:
        "Бля трек уровня эпштейна"
        "Скучная хуета"
        "Но ему понравится"
        $ eps_score += 1
    "Вы слушаете трек"
    "Толпа нереально хайпит"
    "Вобще вайб"
    "Вдруг в комнату заходит Энштейн"
    "Пидиди такой типа ахуеть это же он спиздил диджея"
    "Он ща и нас спиздит"
    "Пидиди съебался"
    "Энштейн спиздил танка"
    play music "diddy-blud-no-voc.wav"
    return


label fire_exit:
    return


label main_exit:
    return


label Z_room:
    return
