label eps_island:
    "Танк едет по острову"
    "Танк приезжает к дому"
    "Танк заезжает в дом"
    show pdiddy happy at left with moveinleft
    "Навстречу ему идет пидиди и приглашает на вечеринку"
    menu:
        "Согласиться":
            $ pdd_score += 1
            jump party
        "Отказаться":
            jump no_party


label party:
    "Танк идет на парти пидиди"
    "Диди раздидлил танк (задокерил)"
    hide pdiddy
    show epstein at left with moveinleft
    "Вдруг в комнату заходит эпштейн"
    "Бля вы долбаебы тут же дети"
    "Диди перестает дидлить танк"
    "Дидди представляет танк эпштейну"
    "Эпштейн предлагает пойти к детям"
    menu:
        "Согласиться":
            $ eps_score += 1
        "Отказаться":
            "Похуй эпштейн главный идем к детям"

    "По пути к детям танк понимает что пиздец надо чето делать"
    hide epstein
    show pdiddy happy at left
    "Танк замечает что в кармане у дидди есть калькулятор"

    jump calc


label calc:
    $ show_pohui = True
    while True:
        menu:
            "Попросить калькулятор":
                "Танк просит у пидиди калькулятор чтобы показать фокус"
                "Пидиди дает танку калькулятор"
                jump out
            "Спиздить калькулятор":
                "Пидиди почуствовал как танк его лапает"
                $ pdd_score += 1
                "Пидиди понравилось"
                jump out
            "Похуй" if show_pohui:
                "Танк понимает что другого такого шанса не будет"
                "Нельзя его упускать"
                $ show_pohui = False
    label out:
    "Танк получил калькулятор"
    "Танк показывает фокус"
    "Он просит пидиди набрать число"
    "Пидиди набрал 69"
    "Теперь танк просит набрать число эпштейна"
    "Эпштейн набирает 2"
    "Танк нажал равно"
    "На калькуляторе написано 67"
    hide pdiddy with dissolve
    show einstein at left with zoomin
    "Калькулятор превращается в эйнштейна"
    "Гойда"
    "Эпштейн ахуел от фокуса и съебался"
    hide pdiddy
    "Пидиди ахуел от фокуса и съебался"
    "Эйнштейн ахуел от фокуса и съебался"
    menu:
        "Крикнуть 67":
            "Танк крикнул 67"
            "Зачем?"
            $ ein_score += 1
        "Нет":
            "Танк поборол навязчивую мысль"

    "Танк остался один в доме эпштейна"
    "Танк увидел на стене план эвакуации"
    "Танк вспомнил, что на плане эвакуации можно что-то нарисовать фонариком"

    "Что рисуем?"
    menu:
        "67":
            $ ein_score += 1
        "Хуй":
            $ eps_score += 1
        "Ничего":
            "Зря"
            "Ну и иди нахуй"
            jump mp
        "Негра":
            $ pdd_score += 1

    "Ваш рисунок точно кому-то понравится.."
    jump mp

label no_party:
    "Танк отказался идти на вечеринку пидиди"
    "Дидди расстроился но пошел на вечеринку один"
    "Танк воспользовался моментом и пробрался в дом"
    "Пока танк ехал по дому он встретил эпштейна"
    "Эпштейн не узнал танка"
    "Эпштейн сказал что выгонит танка"
    "Танк испугался и предложил сделку"
    "Он сказал что может показать фокус"
    "Но ему для этого нужен калькулятор"
    "Эпштейн заинтересовался и предложил танку пройти в Z-комнату"
    "Но предупредил, что чуть что так танка дэпнут"
    


label eps_island_slave:
    return

