label massage_room:
    $ island_avail["massage"] = False
    "Танк решил направится в комнату для массажа"
    "Танк хочет чтобы ему сделали массаж"
    if eps_score >= 1:
        "А еще там можно встретить Эпштейна..."
    else:
        "Надеюсь Эпштейн нам не попадется по пути"

    "По пути в массажную танк встретил эпштейна"
    "Как же так"
    "Эпштейн спрашивает что это был за фокус"
    if eps_score == 0:
        "Эпштейн забанил танка нахуй с острова"
        "Танк утопился"
        "Ретурн("
        return

    "Бля ну я так не хотел оно само"
    menu:
        "Это вообще ты 2 написал":
            $ eps_score -= 1
            "Схуяли ты такой ахуевший"
            "Иди ищи эту хуйню заспавнишуюся теперь"
            $ island_flags["eps_talked"] = True
            jump mp
        "Это вообще пидиди написал 69 я то что":
            "Пиздец я знал что он ахуевший"

    "А че теперь делать то с этим волосатым"
    "Он же сбежал"
    "Вдруг детей найдет"
    menu:
        "Мы найдем их первее":
            pass
        "Похуй на детей го секс":
            "Ты че долбаеб я не ребенок же"
            $ eps_score -= 1
            "С детьми секс надо"
            "Еблан"
            "Иди лови волосатого"
            jump mp
        "Позвонить трампу он порешает":
            "Танк звонит трампу"
            "Танк слышит звонок телефона в соседней комнате"
            if know_trump_in_eps_files:
                "Бля походу трамп уже на острове нельзя его отвлекать"
                "Вешает трубку"
                jump trump_on_island
            else:
                "Ого нихуя совпадение"
                "Трамп отвечает"
                "Трамп говорит что занят и вобще ахуел отвлекать"
                "Трамп департирует танк"
                jump ending_trump_pidor


label party_room:
    return


label fire_exit:
    return


label main_exit:
    return


label Z_room:
    return
