label dep:
    scene black with dissolve
    "Танк думает куда ехать"

    menu:
        "Киев":
            $ kyiv = True
        "Харьков":
            pass

    scene mariupol with pixellate
    show tank at right with moveinright

    "Танк приехал на СВО"

    "Танк хуярит хохлов (долго)"

    show charliekirk at left with moveinleft

    "Танк встретил чарли керка"

    "Керк предложил познакомить танка с эпштейном"

    play music "we-are-charlie-kirk-short.wav"
    hide charliekirk with dissolve
    "Керка распидорасило на сво"

    if kyiv:
        jump ending_svo_bad

    play music "diddy-blud-no-voc.wav"

    "Танк хочет познакомиться с эпштейном"

    "Танк думает как поехать в америку"

    "С этимы мыслями танк продолжает сво"

    "Танк взял Харьков (красивая картинка)"

    "Танку дали отпуск на три дня"

    "Танк позвонил путину и попросил номер трампа"

    "Ебучая проверка на харизму"
    menu:
        "Танк ебать ахуенно поговорил":
            jump trump
        "Танк пососал":
            jump l_kyiv

label l_kyiv:
    "Путин сказал танку, что пошел нахуй"
    "И вобще отпуск отменяется"
    "Едь в киев лошня"
    "Танк едет в киев"
    "Танк все еще мечтает встретиться с эпштейном"
    "Танк грустный приезжает в киеев"
    "В киеве танк решает что он должен действовать"
    "Он едет к зеленскому"
    "Говорит что путин плохой"
    "И вобще я просто хочу к эпштейну"
    "Зеленский говорит что может дать ему денег и отправить на встречу с байденом"
    "Но за это танк должен раскрыть положения баз путина"
    "И еще на танк установят дистанционную взрывчатку"
    "Так что если он обманул его взорвут"
    "Танк соглашается"
    "Танк летит на встречу с байденом"
    $ tank_zaminirovan = True
    jump biden_from_svo

label ending_svo_bad:
    scene black with dissolve
    "Танка распидорасило на сво"
    "Пиздец"
    return
