label igra:
    "Они играют"

    $ result = renpy.call_screen("shooting_gallery", time_limit=10.0, target_goal=5)
    if result["win"]:
        jump igra_win
    jump igra_lose


label igra_win:
    "Трамп дает координаты"
    "Говорит что он сам в файлах эпштейна"
    $ know_trump_in_eps_files = True
    jump eps_island


label igra_lose:
    "Танк проиграл"
    "Он должен дать трампу координаты базы в харькове"

    menu:
        "Дать координаты":
            jump ending_trump_nuke
        "Дать координаты белого дома":
            jump ending_trump_eblan
        "Послать нахуй":
            jump ending_trump_pidor


label ending_trump_nuke:
    "Трамп хуярит ядеркой по харькову"
    "Путин ахуел"
    "Путин умер"
    "Ядерный запас россии уничтожает мир"
    "Танка распидорасило"
    "Пиздец"
    return


label ending_trump_eblan:
    "Трамп смотрит в координаты"
    "Бля где-то я из видел"
    "Да похуй ебашим"
    "Трамп кинул ядерку"
    "Танка распидорасило"
    "Мир угорает"
    "Си Цзиньпинь расхуярил оставшуюся америку"
    "Мир угорает (картинка +100000 соц рейтинга)"
    return


label ending_trump_pidor:
    "Трамп ахуел что танк ахуел"
    "Трамп депортировал танка в мексику"
    "Танка распидорасил картель"
    "Ретурн 67;"
    return

label trump:
    "Танк звонит трампу"

    "Танк спрашивает как найти эпштейна"

    "Трамп предлагает персональный рейс до америки из Минска"

    "Танк летит в америку"

    "В америке танк узнает что эпштейн живет на острове"

    "Трамп предлагает игру в тир на координаты острова"

    menu:
        "Согласиться":
            jump igra
        "Отказаться":
            jump posos_v_amerike


label posos_v_amerike:
    "Трамп ахуел и выгнал танка нахуй"
    "Танк едет по майами"
    "Танк видит бомжа да еще и черного"
    "Танк с горя захуярил бомжа да и негра тоже захуярил, да и еще нескольких, а за одно и цыганский табор"
    "Танк спиздил кошелек негра"
    "Ахуеть деньги у кого негр их спиздил то"
    "Едет в казик"
    "В казике танк встретил байдена"
    menu:
        "Привет я эпштейн":
            jump ya_epstein
        "Привет я ебучий танк":
            jump ya_tank


label ya_tank:
    "Байден предложил сыграть в игру на координаты острова эпштейна"
    "Играют в 67"
    $ result = renpy.call_screen(_screen_name='biden_67_game',target=67,max_add=10)
    if result["win"]:
        jump igra_biden_win
    jump igra_biden_lose


label igra_biden_win:
    "Дает координаты"
    jump eps_island


label igra_biden_lose:
    "Проебали все деньги"
    "Байден дэпнул танка"
    "Байден проебал танка"
    "Танка выиграл эпштейн"
    jump eps_island_slave


label ya_epstein:
    "Бля а я подумал что Эйнштейн"
    "Сори бро"
    "Танк говорит что набухался и забыл координаты острова"
    "Напомни пж бро"
    "Напомнил"
    jump eps_island

